From: Helge Deller <deller@gmx.de>
Subject: Fix FTBFS on hppa, stack direction is upwards.
Bug-Debian: https://bugs.debian.org/818693

Index: librep.git/configure.in
===================================================================
--- librep.git.orig/configure.in	2016-03-19 20:10:45.711076778 +0000
+++ librep.git/configure.in	2016-03-19 20:12:31.607283167 +0000
@@ -536,10 +536,14 @@ AC_ARG_WITH(stack-direction,
  [with_stack_direction=unknown])
 if test "${with_stack_direction}" = unknown; then
   case ${host_cpu} in
-    sparc*|i?86*|powerpc*|x86_64*|arm*|aarch64*|s390*|hppa*|mips*|alpha*|ia64*)
+    sparc*|i?86*|powerpc*|x86_64*|arm*|aarch64*|s390*|mips*|alpha*|ia64*)
       AC_MSG_RESULT([assuming downwards])
       with_stack_direction="-1"
       ;;
+    hppa*|metag*)
+      AC_MSG_RESULT([assuming upwards])
+      with_stack_direction="1"
+      ;;
     dnl any other known stack directions..?
   esac
 fi
