Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2016-08-16

--- librep-0.92.5.orig/src/misc.c
+++ librep-0.92.5/src/misc.c
@@ -35,8 +35,7 @@
 
 void (*rep_beep_fun)(void);
 
-DEFSTRING(build_id_string,
-	  BUILD_DATE " by " BUILD_USER "@" BUILD_HOST".");
+DEFSTRING(build_id_string, "generic-build-id");
 DEFSTRING(rep_version_string, REP_VERSION);
 
 DEFSYM(operating_system, "operating-system");
