# Accepted by upstream.
#0001-Fix-inline_Fcons-for-compiling-with-gcc-5.0.patch

# Not accepted by upstream.  upload to experimental to evaluate
#0002-guess-stack-direction

# Accepted by upstream.
#0003-hppa-metag-stack-direction

0004-Reproducile-build
0005-gzip-manuals-at-9-strength-per-policy.patch

# Just keep track of changes from 0.92.5-3.2 NMU
# build-fix-Wimplicit-int-Wimplicit-function-declaration.patch
